DataGrid-WPF/MainWindow.xaml

<Window x:Class="DataGrid_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid_WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="GameStop" Height="300" Width="600">
    <Grid>
        <DataGrid x:Name="dgdGames"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageURL}" Height="64"/>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
                <DataGridTemplateColumn Header="Release Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Release}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Used" Binding="{Binding IsUsed}"/>
            </DataGrid.Columns>
            <!--Row Details-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageURL}" Height="64"/>
                        <TextBlock Text="{Binding Information}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <!--Cell Style-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
