GameDatabase/LoginWindow.xaml

<Window x:Class="GameDatabase.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDatabase"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="LoginWindow" Height="350" Width="300"
        Background="LightSkyBlue" 
        ResizeMode="NoResize">
    
    <Border Background="Black" CornerRadius="40" Margin="20">
        <StackPanel>
            <Label Content="Login" Foreground="LightGray" HorizontalAlignment="Center" FontSize="18"/>
            <Separator Width="200"/>
            <Label Content="Name" Foreground="LightGray" Margin="8 0"/>
            <TextBox Name="txtName" Text="{Binding Path=Login, Mode=TwoWay}" Background="LightGray" Margin="10 0" TextChanged="txtName_TextChanged"/>
            <Label Content="Password" Foreground="LightGray" Margin="8 0"/>
            <!--<TextBox Name="txtPassword" Text="{Binding Path=Login, Mode=TwoWay}" Background="LightGray" Margin="10 0" TextChanged="txtPassword_TextChanged"/>-->
            <PasswordBox Name="txtPassword" Password="" PasswordChar="*" Background="LightGray" Margin="10 0" PasswordChanged="txtPassword_PasswordChanged"/>
            <StackPanel Orientation="Horizontal" Margin="45 5">
                <Button x:Name="SubmitButton" Content="Submit" Margin="10" Padding="10 3" Click="SubmitButton_Click" IsEnabled="False"/>
                <Button x:Name="RegisterButton" Content="Register" Margin="10" Padding="10 3" Click="RegisterButton_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
