WPF3/MainWindow.xaml

<Window x:Class="WPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3"
        mc:Ignorable="d"
        Title="Audio Player" Height="150" Width="350" BorderThickness="2" BorderBrush="Black">
    <StackPanel>
        <ToolBarTray>
            <ToolBar Margin="10 5">
                <Button x:Name="btnOpen" Click="btnOpen_Click">
                    <Image Source="Resources\open.bmp" Width="32"/>
                </Button>
                <Separator/>
                <Button x:Name="btnPlay" Click="btnPlay_Click">
                    <Image Source="Resources\play.bmp" Width="32"/>
                </Button>
                <Button x:Name="btnPause" Click="btnPause_Click">
                    <Image Source="Resources\pause.bmp" Width="32"/>
                </Button>
                <Button x:Name="btnStop" Click="btnStop_Click">
                    <Image Source="Resources\stop.bmp" Width="32"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <WrapPanel Margin="10">
            <TextBlock Text="00:00 / 00:00" x:Name="txtTime" FontSize="18" FontWeight="Bold" Width="110" Margin="20 3"/>
            <Slider x:Name="slideTime" Width="140" ValueChanged="slideTime_ValueChanged" Margin="10 5"/>
        </WrapPanel>
    </StackPanel>
</Window>
